# Database Configuration
# Update these with your actual database credentials
# Example: DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
DATABASE_URL=postgresql://your_username:your_password@your_host:your_port/your_database

# Server Configuration
PORT=3005

# JWT Configuration
AUTH_JWT_SECRET=32e8ce152d03053bc06535be4916345f04c874d86cadc39d5b9ef1570f5d39c2
AUTH_JWT_TOKEN_EXPIRES_IN=24hr
AUTH_REFRESH_SECRET=b82a645ec0ea881582aaabc931a7758c332c1c9e27fc1ae83ccd3006f76c90fb
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d
AUTH_FORGOT_TOKEN_EXPIRES_IN=15
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=15